// Navigation Styles here
.navbutt{

    border-bottom: 2px dashed @silver;
    display:flex;
    align-content: center;

    .navbar {
        display: flex;
        justify-content: space-between;
        width: 800px;
        margin: auto;
        @media @mobile {
            border: 3px solid red;
            flex-flow: column;
        }
       .bizname {
           font-size: 3.2rem;
           padding: 2rem 0;
           @media @mobile {
               text-align: center;
           }
       }
       nav {
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           a {
               padding: 2rem;
               text-decoration: none;
               color: black;
               font-size: 1.5rem;
           }
       }
    
    }
}
